Reading symbols from ./screen.out...done.
(gdb) b 11
Breakpoint 1 at 0x400976: file screen.cpp, line 11.
(gdb) r
Starting program: /tmp/guest-mjwz5w/files/screen.out 

Breakpoint 1, main () at screen.cpp:11
11	   cout<<a<<" "<<b<<" "<<c;//display data to console (i.e. as formatted chars)

(gdb) p a
$1 = -6730

(gdb) x/2bt &a
0x7fffffffdc4a:	10110110	11100101
(gdb) x/2xb &a
0x7fffffffdc4a:	0xb6	0xe5
(gdb) p sizeof(a)
$2 = 2

(gdb) p sizeof(b)
$3 = 4
(gdb) x/4bt &b
0x7fffffffdc4c:	11111010	00111110	10001000	01000010
(gdb) x/4xb &b
0x7fffffffdc4c:	0xfa	0x3e	0x88	0x42

(gdb) p sizeof(c)
$4 = 1
(gdb) x/1xb &c
0x7fffffffdc49:	0x4a
(gdb) x/1bt &c
0x7fffffffdc49:	01001010

Ran hexdump on abc.txt file: 2d 36 37 33 30 20 36 38 2e 31 32 33 20 4a 
command: hexdump -ve '/1 "%x "' abc.txt ; echo

Ran hexdump on abc.bin file: b6 e5 fa 3e 88 42 4a
